{
  "name": "goenntertainment-server",
  "version": "1.0.0",
  "description": "JS/TS-Backend fuer Goenntertainment (ersetzt das Laravel-Backend, gleiche API).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js",
    "seed:admin": "node src/seed.js --only=admin",
    "import": "node src/import/run.js",
    "prune": "node src/prune.js",
    "test": "node --env-file=test/test.env --test --test-concurrency=1 \"test/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "mysql2": "^3.11.5",
    "sharp": "^0.35.5"
  }
}
